<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"

>
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/main.css"/>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff; /* Белый цвет шрифта */
            background-color: #1a237e;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
        }

        form {
            background: #3949ab; /* Светло-синий цвет фона */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 50px auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #1a237e; /* Светло-желтый цвет */
            color: #ffffff; /* Темный цвет для текста на кнопке */
            font-size: 17px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background: #555;
            color: #fff; /* Белый цвет для текста на кнопке при наведении */
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #ffc107; /* Светло-желтый цвет */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .error {
            color: red;
            font-size: 12px;
            margin-top: -10px;
        }

        .success {
            color: #00418f; /* Светло-желтый цвет */
            font-size: 12px;
            margin-top: -10px;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

    </style>
</head>
<body>
<h2>Login</h2>
<form th:action="@{/login}" method="post">
    <div>
        <label for="username">Логин:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <button type="submit">Войти</button>
    </div>
    <div th:if="${param.error}" class="error">
        <p>Неправильный логин или пароль</p>
    </div>
    <div th:if="${param.logout}" class="success">
        <p>Вы вышли из системы.</p>
    </div>
</form>
<p><a th:href="@{/register}">Register</a></p>
</body>
</html>
