<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff; /* Белый цвет шрифта */
            background-color: #1a237e;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
        }

        form {
            background: #3949ab; /* Светло-синий цвет фона */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 50px auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #1a237e; /* Светло-желтый цвет */
            color: #ffffff; /* Темный цвет для текста на кнопке */
            font-size: 17px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background: #555;
            color: #fff; /* Белый цвет для текста на кнопке при наведении */
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #ffc107; /* Светло-желтый цвет */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .error {
            color: red;
            font-size: 12px;
            margin-top: -10px;
        }

        .success {
            color: #00418f; /* Светло-желтый цвет */
            font-size: 12px;
            margin-top: -10px;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

    </style>

</head>
<body>
<h2>Register</h2>
<form th:action="@{/register}" th:object="${student}" method="post">
    <div>
        <label>Username:</label>
        <input type="text" th:field="*{username}"/>
    </div>
    <div>
        <label>Password:</label>
        <input type="password" th:field="*{password}"/>
    </div>
    <div>
        <label>Email:</label>
        <input type="email" th:field="*{email}"/>
    </div>
    <div>
        <button type="submit">Register</button>
    </div>
</form>
<p><a th:href="@{/login}">Login</a></p>
</body>
</html>
